name: SQL Server CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  sql-check:
    runs-on: ubuntu-22.04

    services:
      sqlserver:
        image: mcr.microsoft.com/mssql/server:2022-latest
        options: --health-cmd="curl --silent --fail localhost:1433" --health-interval=10s --health-timeout=5s --health-retries=5
        ports:
          - 1433:1433
        env:
          SA_PASSWORD: ${{ secrets.SQL_SERVER_PASSWORD }}
          ACCEPT_EULA: Y
          
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install SQL Tools
        run: |
          sudo apt-get update
          sudo apt-get install -y mssql-tools unixodbc-dev
          echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc
          source ~/.bashrc

      - name: Wait for SQL Server to be ready
        run: |
          while ! nc -zv localhost 1433; do
            echo "Waiting for SQL Server to start..."
            sleep 10
          done
          echo "SQL Server is ready."

      - name: Run SQL Scripts
        env:
          SA_PASSWORD: ${{ secrets.SQL_SERVER_PASSWORD }}
        run: |
          for file in *.sql; do
            echo "Running $file"
            sqlcmd -S localhost,1433 -U sa -P "$SA_PASSWORD" -d master -i "$file"
            if [ $? -ne 0 ]; then
              echo "SQL script $file failed"
              exit 1
            fi
          done
